{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "apollo-server-express": "^2.13.1",
    "express": "^4.17.1",
    "mongoose": ">=8.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
